<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Your Company</title>
  <link rel="stylesheet" href="abtstyles.css">
</head>
<body>
  <header>
    <nav>
      <div id="t">
      <a class="j" href="index.html">Home</a>
      <a class="j" href="about.html">About Us</a>
      <a class="j" href="contact.html">Contact Us</a>
      </div>
      <img id ="logoo" src="logo.png">
    </nav>
  </header>
  <main>
    <h1>About Us</h1>
    <br>
    <br>

    <h2>MISSION</h2>
    <p>We engineer meaningful technology solutions and Services to
      help businesses and societies flourish,<br>to working
      together with clients to make their businesses stronger.
     </p>
     <br>

    <h2>OUR VISION</h2>
    <p>eTechno Lab takes an agile, collaborative approach to creating
      customized solutions across <br> the digital value chain
      through our solutions , services and people.</p>
  </main>
  <footer>
     <marquee>eTECHNOLAB</marquee>
  </footer>
</body>
</html>
